<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
    <title>Memory Game</title>
    <link rel="stylesheet" type="text/css" href="./app.css">
    <script type="text/javascript" src="./app.js"></script>
  </head>
  <body>

    <div class="memory-game">
      <div class="memory-game__wrapper">
        <h1 class="memory-game__header">Memory Game</h1>
        <div class="memory-game__board"></div>
      </div>
      <div class="memory-game__confetti-wrapper"></div>      
	  <div class="memory-game__result">Congratulations! You won!!</div>
	</div>
  </body>
</html>